# ----------------------------------------
# DATASOURCE PROPERTIES
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=chicago_service_requests
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# ----------------------------------------
# FLYWAY PROPERTIES
# ----------------------------------------
spring.flyway.clean-on-validation-error=true
spring.flyway.baseline-on-migrate=true
# ----------------------------------------
# JPA PROPERTIES
# ----------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
server.port=8080
# ----------------------------------------
# CSR PROPERTIES
# ----------------------------------------
csr.csv.files.base.folder=C:\\Users\\user\\Desktop\\

